# domain-trustworthiness

./: .gitignore  README.md  appspec.yaml  appspec.yml  assembly.xml  build-all.sh  build-and-deploy.sh  buildspec.yml  deploy-all.sh  pom.xml  start-java-programs.sh
chrome-extension/: event.js  format_js.sh  manifest.json  popup.js
code-deploy/: fix-java.sh  install.sh  post-install.sh  pre-install.sh  run.sh  stop-java.sh
config/: pom.xml
crawler/: pom.xml
crawler-scheduler-node/: pom.xml
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/: Application.java  WorkDispatchHandler.java  WorkScheduler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/entity/: WorkRequest.java  WorkResponse.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/handlers/: PayloadHandler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/handlers/request/: RequestWorker.java  RequestWorkerPool.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/handlers/request/handler/: RequestEmitterHandler.java  RequestHandlerPipeline.java  RequestHandlerPipelineFactory.java  ValidatedRequestHandler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/handlers/response/: ResponseWorker.java  ResponseWorkerPool.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/handlers/response/handler/: DomainGraphStorageHandler.java  FilterSeenURLsHandler.java  ResponseHandlerPipeline.java  ResponseHandlerPipelineFactory.java  URLGraphStorageHandler.java  ValidatedResponseHandler.java  WorkQueueStorageHandler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/persistence/: DBFacade.java  MongoBackedPersistenceAdaptor.java  MongoDBFacade.java  PersistenceAdaptor.java  PersistenceAdaptorFactory.java  PostgresBackedPersistenceAdaptor.java  PostgresDBFacade.java  SQL.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/processor/: ResponseHandler.java  ResponseHandlerPipeline.java  ResponseHandlerPipelineFactory.java  WorkDispatchHandler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/processor/handlers/: FilterSeenHandler.java  LinkGraphStorageHandler.java  ResponseHandler.java  WorkDispatchHandler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/queue/: RequestQueueAdaptor.java  ResponseQueueAdaptor.java  WorkQueueAdaptor.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/request/: RequestWorker.java  RequestWorkerPool.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/response/: ResponseHandlerPipeline.java  ResponseHandlerPipelineFactory.java  ResponseWorker.java  ResponseWorkerPool.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/response/handler/: DomainCountStorageHandler.java  DomainGraphStorageHandler.java  FilterDomainsWithHighSeenCountHandler.java  FilterSeenHandler.java  FilterSeenURLsHandler.java  ResponseHandler.java  ResponseHandlerPipeline.java  ResponseHandlerPipelineFactory.java  URLGraphStorageHandler.java  ValidatedHandler.java  WorkQueueStorageHandler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/response/handlers/: DomainGraphStorageHandler.java  DomainStorageHandler.java  FilterSeenHandler.java  LinkGraphStorageHandler.java  ResponseHandler.java  URLGraphStorageHandler.java  URLStorageHandler.java  ValidatedHandler.java  WorkDispatchHandler.java  WorkQueueStorageHandler.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/threads/: ExecutorWrapperBase.java  Looper.java  LoopingWorker.java
crawler-scheduler-node/src/main/java/com/iodice/crawler/scheduler/utils/: URLFacade.java
crawler-scheduler-node/src/main/resources/: config.crawler  config.scheduler
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/: ConfiguredTestBase.java
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/handlers/request/: RequestWorkerTest.java
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/handlers/response/handler/: DomainGraphStorageHandlerTest.java  FilterSeenURLsHandlerTest.java  HandlerTestBase.java  ResponseHandlerPipelineFactoryTest.java  ResponseHandlerPipelineTest.java  URLGraphStorageHandlerTest.java  WorkQueueStorageHandlerTest.java
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/request/: RequestWorkerTest.java
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/response/: DomainGraphStorageHandlerTest.java  HandlerTestBase.java  ResponseHandlerPipelineTest.java
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/response/handler/: DomainGraphStorageHandlerTest.java  FilterSeenHandlerTest.java  FilterSeenURLsHandlerTest.java  HandlerTestBase.java  ResponseHandlerPipelineFactoryTest.java  ResponseHandlerPipelineTest.java  URLGraphStorageHandlerTest.java  WorkQueueStorageHandlerTest.java
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/response/handlers/: DomainGraphStorageHandlerTest.java  FilterSeenHandlerTest.java
crawler-scheduler-node/src/test/java/com/iodice/crawler/scheduler/utils/: URLFacadeTest.java
crawler-worker-node/: pom.xml
example/: pom.xml
example/src/main/java/: PersistentMap.java  ex.java
pagerankstore/: pom.xml
simplesqs/: pom.xml
simplesqs/src/main/java/com/iodice/sqs/simplequeue/: QueueBase.java  QueueException.java  QueueReader.java  QueueWriter.java
webserver/: pom.xml
webserver/src/main/: pom.xml
webserver/src/main/java/com/iodice/webserver/: Application.java  PageRankRequestHandler.java
webserver/src/main/java/com/iodice/webserver/http/: PageRankRequestHandler.java  PageRankSummaryStatsCache.java
webserver/src/main/java/com/iodice/webserver/http/response/: PageRankBadRequestResponse.java  PageRankFoundResponse.java  PageRankMetadata.java  PageRankNotFoundResponse.java  PageRankResponse.java
webserver/src/main/resources/: config.configs  config.webserver  log4j.properties
(+110 files in other folders)
