sqs.request.max_job_per_message = 50
sqs.request.queue = https://sqs.us-east-1.amazonaws.com/217363501860/CRAWLER_REQUEST_QUEUE
sqs.response.queue = https://sqs.us-east-1.amazonaws.com/217363501860/CRAWLER_RESPONSE_QUEUE


worker.request.worker_count = 1
worker.request.time_between_requests = 0

worker.response.worker_count = 3
worker.response.time_between_requests = 0

filters.max_domain_schedule_count = 200


scheduler.seeds = http://www.cnn.com/,https://www.wikipedia.org/
scheduler.storage_type = postgres

postgres.host = localhost
postgres.port = 5432
postgres.db_name = crawlertest
postgres.username = nickio
postgres.password = nick