sqs.request.max_job_per_message = 200
sqs.request.queue = https://sqs.us-east-1.amazonaws.com/217363501860/CRAWLER_REQUEST_QUEUE
sqs.response.queue = https://sqs.us-east-1.amazonaws.com/217363501860/CRAWLER_RESPONSE_QUEUE


worker.request.worker_count = 2
worker.request.time_between_requests = 5000

worker.response.worker_count = 10
worker.response.time_between_requests = 200

filters.max_domain_schedule_count = 200


scheduler.seeds = http://www.cnn.com/,https://www.wikipedia.org/
scheduler.storage_type = postgres

postgres.host = crawlerdatabase.ckwkdqntldjo.us-east-1.rds.amazonaws.com
postgres.port = 5432
postgres.db_name = CrawlerDatabase
postgres.username = CrawlerDatabase
postgres.password = CrawlerDatabase